<!DOCTYPE html>
<html>
    <head>
        <title>Reservoir Rescue</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            
            body { 
				background: #389ed1; 
				max-width: 320px;
				margin: 0 auto;
			}

            *:focus {
                outline: none;
            }
            
            #frame {
                height: 700px;
                margin: 0 auto;
            }
            
            img {
                margin: 60px auto 50px auto;
                display: block;
            }
			
            input {
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
			
			.on {
				transform: scale(1.1);
				filter: contrast(130%);
			}
			
			.off {
				
			}

        </style>
		<link rel="stylesheet" type="text/css" href="css/bubbles.css">
    </head>
    <body>
        
        <div id="frame">
            <img src="assets/title.png" width="300px" height="auto">
            <input id="start" class="off" type=image src="assets/play.png" width="300px" height="auto">
			<a href="leaderboard.html">
                <input id = "leaderboard" type = image src="assets/leaderboard.png" height="auto" width="300px"></a>
            <a href = "tips.html">
                <input id = "tips" type = image src="assets/tips.png" width="300px" height="auto" ></a>
			<div id="bubble-wrap">
				<div class="bubble x1"></div>
				<div class="bubble x2"></div>
				<div class="bubble x3"></div>
				<div class="bubble x4"></div>
				<div class="bubble x5"></div>
				<div class="bubble x6"></div>
				<div class="bubble x7"></div>
				<div class="bubble x8"></div>
			</div>
        </div>
        
        <script>
            document.getElementById("start").onpointerdown = function() {mouseDownPlay()};
            document.getElementById("start").onpointerup = function() {mouseUpPlay()};
			document.getElementById("start").ontouchstart = function() {mouseDownPlay()};
            document.getElementById("start").ontouchend = function() {mouseUpPlay()};
            
            function mouseDownPlay() {
                document.getElementById("start").setAttribute("class", "on");
            }
            
            function mouseUpPlay() {
                document.getElementById("start").setAttribute("class", "off");
            }
            
            document.getElementById("leaderboard").onpointerdown = function() {mouseDownLead()};
            document.getElementById("leaderboard").onpointerup = function() {mouseUpLead()};
			document.getElementById("leaderboard").ontouchstart = function() {mouseDownLead()};
            document.getElementById("leaderboard").ontouchend = function() {mouseUpLead()};
            
            function mouseDownLead() {
                document.getElementById("leaderboard").setAttribute("class", "on");
            }
            
            function mouseUpLead() {
                document.getElementById("leaderboard").setAttribute("class", "off");
            }
            
            document.getElementById("tips").onpointerdown = function() {mouseDownTip()};
            document.getElementById("tips").onpointerup = function() {mouseUpTip()};
			document.getElementById("tips").ontouchstart = function() {mouseDownTip()};
            document.getElementById("tips").ontouchend = function() {mouseUpTip()};
            
            function mouseDownTip() {
                document.getElementById("tips").setAttribute("class", "on");
            }
            
            function mouseUpTip() {
                document.getElementById("tips").setAttribute("class", "off");
            }
        </script>
		
    </body>
</html>