<!DOCTYPE html>
<html>
    <head>
        <title>Reservoir Rescue</title>
        
        <style type="text/css">
            
            body { background-image: url("cartoon-water-background-.jpg");}

            *:focus {
                outline: none;
            }
            
            #frame {
                background-color: #839fb7;
                width: 40%;
                height: 700px;
                margin: 0 auto;
                border-radius: 50px;
                border: 10px solid #e2dcdd;
            }
            
            img {
                padding-top: 40px;
                height: 200px;
                width: 400px;
                margin: 0 auto;
                display: block;
            }
            input {
                height: 100px;
                width: 200px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

        </style>
    </head>
    <body>
        
        <div id = "frame">
            <img src ="GameTitle.png" height="100px" width="200px">
            <input id = "start" type = image src="Play1.png" height="50 px" width="100px">
            <input id = "leaderboard" type = image src="Leaderboards1.png" height="50 px" width="100px">
            <a href = "WaterTips.html"><input id = "tips" type = image src="Tips1.png" height="50 px" width="100px"></a>
        </div>
        
        <script>
            document.getElementById("start").onmousedown = function() {mouseDownPlay()};
            document.getElementById("start").onmouseup = function() {mouseUpPlay()};
            
            function mouseDownPlay() {
                document.getElementById("start").setAttribute("src", "Play2.png");
            }
            
            function mouseUpPlay() {
                document.getElementById("start").setAttribute("src", "Play1.png");
            }
            
            document.getElementById("leaderboard").onmousedown = function() {mouseDownLead()};
            document.getElementById("leaderboard").onmouseup = function() {mouseUpLead()};
            
            function mouseDownLead() {
                document.getElementById("leaderboard").setAttribute("src", "Leaderboards2.png");
            }
            
            function mouseUpLead() {
                document.getElementById("leaderboard").setAttribute("src", "Leaderboards1.png");
            }
            
            document.getElementById("tips").onmousedown = function() {mouseDownTip()};
            document.getElementById("tips").onmouseup = function() {mouseUpTip()};
            
            function mouseDownTip() {
                document.getElementById("tips").setAttribute("src", "Tips2.png");
            }
            
            function mouseUpTip() {
                document.getElementById("tips").setAttribute("src", "Tips1.png");
            }
        </script>
        
    </body>
</html>