<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leaderboard</title>
        <meta charset="utf-8"/>
        <style>
            
            body { background-image: url("cartoon-water-background-.jpg");}
            
            #frame {
                background-color: gray;
                width: 40%;
                height: 700px;
                margin: 0 auto;
                border-radius: 50px;
                border: 10px solid #A9A9A9;
            }
            
            table {
                width: 80%;
                height 600px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50px;
                border: 1px none black;
            }
            
            td { height: 50px; }
            
            tr {
                background-color: aqua;
            }
            
            tr:nth-child(even) {
                background-color: LightCyan;
	        }
            
            input {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                height: 50px;
                width: 200px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="frame">
            <div id="container"></div>
            <a href = "homePage.html"><input type = "button" id = "back" value = "Back"/></a>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            /*<![CDATA[*/
            $(document).ready(function() {
                
                console.log('requested leaderboard data');
                
                 $.ajax({
                    url: "leaderboard_get.php",
                    dataType: "json",
                    type: "GET",
                    data: {output: 'json'},
                    success: function(data) {
                        
					var text = "";
                    text += "<table><tr><th>Player</th><th>Score</th></tr>";
                    for (var key1 in data.leaderboard) {
                        text += "<tr><td>" + data.leaderboard[key1]['player_name'] + "</td>";     
                        text += "<td>" + data.leaderboard[key1]['score'] + "</td></tr>";
                    };
                    text += "</table>";
                    
                    document.getElementById('container').innerHTML = text;
                    },
                     error: function(jqXHR, textStatus, errorThrown) {
                        $("#container").text(textStatus + " " + errorThrown
                            + jqXHR.responseText);
                    }
                 });
            });
            /*]]>*/
        </script>
    </body>